# LC_ALL=C emerge -v Hello_World

These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild  N    *] app-misc/Hello_World-9999::localrepo  0 KiB

Total: 1 package (1 new), Size of downloads: 0 KiB


>>> Verifying ebuild manifests

>>> Emerging (1 of 1) app-misc/Hello_World-9999::localrepo
 * Using python3.7 to build
>>> Unpacking source...
 * Repository id: halcon74_hello-world.git
 * To override fetched repository properties, use:
 *   EGIT_OVERRIDE_REPO_HALCON74_HELLO_WORLD
 *   EGIT_OVERRIDE_BRANCH_HALCON74_HELLO_WORLD
 *   EGIT_OVERRIDE_COMMIT_HALCON74_HELLO_WORLD
 *   EGIT_OVERRIDE_COMMIT_DATE_HALCON74_HELLO_WORLD
 * 
 * Fetching https://github.com/halcon74/hello-world.git ...
git fetch https://github.com/halcon74/hello-world.git +HEAD:refs/git-r3/HEAD
remote: Enumerating objects: 70, done.
remote: Counting objects: 100% (70/70), done.
remote: Compressing objects: 100% (46/46), done.
remote: Total 70 (delta 44), reused 50 (delta 24), pack-reused 0
Unpacking objects: 100% (70/70), 24.70 KiB | 191.00 KiB/s, done.
From https://github.com/halcon74/hello-world
   7c37bc2..217f87e             -> refs/git-r3/HEAD
git symbolic-ref refs/git-r3/app-misc/Hello_World/0/__main__ refs/git-r3/HEAD
 * Checking out https://github.com/halcon74/hello-world.git to /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
git checkout --quiet refs/git-r3/HEAD
GIT update -->
   repository:               https://github.com/halcon74/hello-world.git
   updating from commit:     7c37bc235ab3ca986a5cd0f6c173527928cffb2d
   to commit:                217f87e24ea1e6923e0b83124e0a6a2250dc2919
 SConstruct                     | 158 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------------------------
 gentoo/Hello_World-9999.ebuild |   2 +-
 2 files changed, 100 insertions(+), 60 deletions(-)
>>> Source unpacked in /var/tmp/portage/app-misc/Hello_World-9999/work
>>> Preparing source in /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
>>> Source prepared.
>>> Configuring source in /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
>>> Source configured.
>>> Compiling source in /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
scons -j15 PREFIX=/usr DESTDIR=/var/tmp/portage/app-misc/Hello_World-9999/image CXX=x86_64-pc-linux-gnu-g++ CXXFLAGS=-O2 -march=native -pipe LDFLAGS=-Wl,-O1 -Wl,--as-needed
scons: Reading SConscript files ...
variables for install not retrieved
getting and saving variables needed for install...
checking for destdir as DESTDIR... (are we on Gentoo?)
detected Operating System: gentoo
destdir (DESTDIR in Gentoo) argument found: /var/tmp/portage/app-misc/Hello_World-9999/image
until prefix is found, global_vars['env']['destdir'] is set for default value without prefix: /var/tmp/portage/app-misc/Hello_World-9999/image/bin
prefix (PREFIX in Gentoo) argument found: /usr
global_vars['env']['destdir'] is reset using prefix: /var/tmp/portage/app-misc/Hello_World-9999/image/usr/bin
will compile: target = build/Hello_World, source = src/main.cpp
scons: done reading SConscript files.
scons: Building targets ...
g++ -o src/main.o -c -O2 -march=native -pipe src/main.cpp
g++ -o build/Hello_World -Wl,-O1 -Wl,--as-needed src/main.o
scons: done building targets.
>>> Source compiled.
>>> Test phase [not enabled]: app-misc/Hello_World-9999

>>> Install app-misc/Hello_World-9999 into /var/tmp/portage/app-misc/Hello_World-9999/image
scons -j15 PREFIX=/usr DESTDIR=/var/tmp/portage/app-misc/Hello_World-9999/image CXX=x86_64-pc-linux-gnu-g++ CXXFLAGS=-O2 -march=native -pipe LDFLAGS=-Wl,-O1 -Wl,--as-needed INSTALL=1
scons: Reading SConscript files ...
variables for install retrieved successfully; no need for re-configuring!
will install: dir = /var/tmp/portage/app-misc/Hello_World-9999/image/usr/bin, source = build/Hello_World
scons: done reading SConscript files.
scons: Building targets ...
Install file: "build/Hello_World" as "/var/tmp/portage/app-misc/Hello_World-9999/image/usr/bin/Hello_World"
scons: done building targets.
>>> Completed installing app-misc/Hello_World-9999 into /var/tmp/portage/app-misc/Hello_World-9999/image

 * Final size of build directory: 280 KiB
 * Final size of installed tree:   52 KiB

strip: x86_64-pc-linux-gnu-strip --strip-unneeded -N __gentoo_check_ldflags__ -R .comment -R .GCC.command.line -R .note.gnu.gold-version
   /usr/bin/Hello_World

>>> Installing (1 of 1) app-misc/Hello_World-9999::localrepo
 * checking 3 files for package collisions
>>> Merging app-misc/Hello_World-9999 to /
--- /usr/
--- /usr/bin/
>>> /usr/bin/Hello_World
--- /usr/share/
--- /usr/share/doc/
>>> /usr/share/doc/Hello_World-9999/
>>> /usr/share/doc/Hello_World-9999/README.md.bz2
>>> /usr/share/doc/Hello_World-9999/used_sources.bz2
>>> app-misc/Hello_World-9999 merged.

>>> Recording app-misc/Hello_World in "world" favorites file...
>>> Auto-cleaning packages...

>>> No outdated packages were found on your system.

 * GNU info directory index is up-to-date.

#
