# LC_ALL=C emerge -v Hello_World

These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild  N    *] app-misc/Hello_World-9999::localrepo  0 KiB

Total: 1 package (1 new), Size of downloads: 0 KiB


>>> Verifying ebuild manifests

>>> Emerging (1 of 1) app-misc/Hello_World-9999::localrepo
 * Using python3.7 to build
>>> Unpacking source...
 * Repository id: halcon74_hello-world.git
 * To override fetched repository properties, use:
 *   EGIT_OVERRIDE_REPO_HALCON74_HELLO_WORLD
 *   EGIT_OVERRIDE_BRANCH_HALCON74_HELLO_WORLD
 *   EGIT_OVERRIDE_COMMIT_HALCON74_HELLO_WORLD
 *   EGIT_OVERRIDE_COMMIT_DATE_HALCON74_HELLO_WORLD
 * 
 * Fetching https://github.com/halcon74/hello-world.git ...
git fetch https://github.com/halcon74/hello-world.git +HEAD:refs/git-r3/HEAD
remote: Enumerating objects: 19, done.
remote: Counting objects: 100% (19/19), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 19 (delta 11), reused 16 (delta 8), pack-reused 0
Unpacking objects: 100% (19/19), 8.24 KiB | 602.00 KiB/s, done.
From https://github.com/halcon74/hello-world
   d14e825..ab2f693             -> refs/git-r3/HEAD
 * [new tag]         v0.2       -> v0.2
git symbolic-ref refs/git-r3/app-misc/Hello_World/0/__main__ refs/git-r3/HEAD
 * Checking out https://github.com/halcon74/hello-world.git to /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
git checkout --quiet refs/git-r3/HEAD
GIT update -->
   repository:               https://github.com/halcon74/hello-world.git
   updating from commit:     d14e8254d6c46e23dcfbe033126ed7ad9701bf36
   to commit:                ab2f693323fece9ac4b715b006a6576ad5c8ec91
 SConstruct           | 154 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------------------------------
 gentoo/emerge_output |  30 ++++++++++++++++++-----------
 2 files changed, 129 insertions(+), 55 deletions(-)
>>> Source unpacked in /var/tmp/portage/app-misc/Hello_World-9999/work
>>> Preparing source in /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
>>> Source prepared.
>>> Configuring source in /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
>>> Source configured.
>>> Compiling source in /var/tmp/portage/app-misc/Hello_World-9999/work/Hello_World-9999 ...
scons -j15 PREFIX=/usr DESTDIR=/var/tmp/portage/app-misc/Hello_World-9999/image CXX=x86_64-pc-linux-gnu-g++ CXXFLAGS=-O2 -march=native -pipe LDFLAGS=-Wl,-O1 -Wl,--as-needed
scons: Reading SConscript files ...
install_args not retrieved
will get and save variables needed for install
checking for DESTDIR... (are we on Gentoo?)
DESTDIR found and used: /var/tmp/portage/app-misc/Hello_World-9999/image
detected Operating System: gentoo
until prefix is found, global_vars['env']['DESTDIR'] is set for default value without prefix: /var/tmp/portage/app-misc/Hello_World-9999/image/bin
PREFIX found and used: /usr
global_vars['env']['DESTDIR'] is reset using prefix: /var/tmp/portage/app-misc/Hello_World-9999/image/usr/bin
will compile: target = build/Hello_World, source = src/main.cpp
scons: done reading SConscript files.
scons: Building targets ...
g++ -o src/main.o -c -O2 -march=native -pipe src/main.cpp
g++ -o build/Hello_World -Wl,-O1 -Wl,--as-needed src/main.o
scons: done building targets.
>>> Source compiled.
>>> Test phase [not enabled]: app-misc/Hello_World-9999

>>> Install app-misc/Hello_World-9999 into /var/tmp/portage/app-misc/Hello_World-9999/image
scons -j15 PREFIX=/usr DESTDIR=/var/tmp/portage/app-misc/Hello_World-9999/image CXX=x86_64-pc-linux-gnu-g++ CXXFLAGS=-O2 -march=native -pipe LDFLAGS=-Wl,-O1 -Wl,--as-needed INSTALL=1
scons: Reading SConscript files ...
install_args retrieved successfully; no need for re-configuring!
will install: dir = /var/tmp/portage/app-misc/Hello_World-9999/image/usr/bin, source = build/Hello_World
scons: done reading SConscript files.
scons: Building targets ...
Install file: "build/Hello_World" as "/var/tmp/portage/app-misc/Hello_World-9999/image/usr/bin/Hello_World"
scons: done building targets.
>>> Completed installing app-misc/Hello_World-9999 into /var/tmp/portage/app-misc/Hello_World-9999/image

 * Final size of build directory: 276 KiB
 * Final size of installed tree:   52 KiB

strip: x86_64-pc-linux-gnu-strip --strip-unneeded -N __gentoo_check_ldflags__ -R .comment -R .GCC.command.line -R .note.gnu.gold-version
   /usr/bin/Hello_World

>>> Installing (1 of 1) app-misc/Hello_World-9999::localrepo
 * checking 3 files for package collisions
>>> Merging app-misc/Hello_World-9999 to /
--- /usr/
--- /usr/bin/
>>> /usr/bin/Hello_World
--- /usr/share/
--- /usr/share/doc/
>>> /usr/share/doc/Hello_World-9999/
>>> /usr/share/doc/Hello_World-9999/README.md.bz2
>>> /usr/share/doc/Hello_World-9999/used_sources.bz2
>>> app-misc/Hello_World-9999 merged.

>>> Recording app-misc/Hello_World in "world" favorites file...
>>> Auto-cleaning packages...

>>> No outdated packages were found on your system.

 * GNU info directory index is up-to-date.

#
